# nrc-server-api

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release.yml
bungeecord/: build.gradle.kts
bungeecord/src/main/java/gg/norisk/bungeecord/: BungeeCord.java
bungeecord/src/main/java/gg/norisk/bungeecord/api/: NrcChannelRegister.java  ServerAPI.java
bungeecord/src/main/java/gg/norisk/bungeecord/listener/: JoinListener.java  QuitListener.java
bungeecord/src/main/kotlin/gg/norisk/bungeecord/: BungeeCord.kt
bungeecord/src/main/kotlin/gg/norisk/bungeecord/api/: NrcChannelRegister.kt
bungeecord/src/main/resources/: bungee.yml
core/: build.gradle.kts
core/src/main/java/gg/norisk/core/: Core.java
core/src/main/java/gg/norisk/core/annotations/: Payload.java
core/src/main/java/gg/norisk/core/channel/: ChannelApi.java  PacketListener.java  PacketWrapper.java
core/src/main/java/gg/norisk/core/common/: Constants.java  CoreAPI.java  NRCPlayer.java  NoRiskServerAPI.java  NoRiskServerApi.java  PacketHandler.java  PacketListener.java
core/src/main/java/gg/norisk/core/exceptions/: NoNrcPlayer.java  NrcPlayerNotFoundExeption.java
core/src/main/java/gg/norisk/core/manager/: CallbackManager.java  HandshakeManager.java  InputbarPayloadManager.java  PacketEventManager.java  PacketManager.java  PayloadManager.java  PlayerManager.java
core/src/main/java/gg/norisk/core/models/: NrcPlayer.java
core/src/main/java/gg/norisk/core/payloads/: AbstractBeaconBeamPayload.java  AbstractGamemodePayload.java  AbstractInputbarPayload.java  AbstractModuleDeactivatePayload.java  AbstractPayload.java  AbstractToastPayload.java  AbstractWheelPayload.java  AckPayload.java  Dimension.java  HandshakePayload.java  InPayload.java  InputbarResponsePayload.java  Modules.java  OutPayload.java  Payload.java  Payloads.java  RGBColor.java  ToastType.java  XYZ.java
core/src/main/kotlin/gg/norisk/core/: Core.kt  ServerApi.kt
core/src/main/kotlin/gg/norisk/core/channel/: ChannelApi.kt
core/src/main/kotlin/gg/norisk/core/common/: Constants.kt  NRCPlayer.kt  NoRiskServerApi.kt
core/src/main/kotlin/gg/norisk/core/manager/: HandshakeManager.kt  InputbarPayloadManager.kt  PayloadManager.kt
core/src/main/kotlin/gg/norisk/core/payloads/: AbstractBeaconBeamPayload.kt  AbstractGamemodePayload.kt  AbstractInputbarPayload.kt  AbstractModuleDeactivatePayload.kt  AbstractPayload.kt  AbstractToastPayload.kt  AbstractWheelPayload.kt  AckPayload.kt  HandshakePayload.kt  InputbarResponsePayload.kt  NRCHandshakePayload.kt  Payload.kt  PayloadManager.kt  PayloadSender.kt  Payloads.kt
docs/: BeaconBeamPayload.md  GamemodePayload.md  InputbarPayload.md  ModuleDeactivatePayload.md  README.md  ToastPayload.md  WheelPayload.md
fabric/: build.gradle.kts
fabric/src/main/java/gg/norisk/fabric/: Fabric.java
fabric/src/main/java/gg/norisk/fabric/api/: NrcChannelRegistrar.java  NrcCustomPayload.java  ServerAPI.java
fabric/src/main/java/gg/norisk/fabric/listener/: JoinListener.java  QuitListener.java
fabric/src/main/java/gg/norisk/fabric/server/: FabricServer.java
fabric/src/main/kotlin/gg/norisk/fabric/: Fabric.kt
fabric/src/main/kotlin/gg/norisk/fabric/api/: NrcChannelRegistrar.kt  NrcCustomPayload.kt
fabric/src/main/kotlin/gg/norisk/fabric/client/: FabricClient.kt
fabric/src/main/kotlin/gg/norisk/fabric/server/: FabricServer.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/gg/norisk/paper/: Paper.java
paper/src/main/java/gg/norisk/paper/api/: NrcChannelRegistrar.java  ServerAPI.java
paper/src/main/java/gg/norisk/paper/listener/: JoinListener.java  QuitListener.java
paper/src/main/kotlin/gg/norisk/paper/: Paper.kt
paper/src/main/kotlin/gg/norisk/paper/api/: NoRiskApi.kt  NrcChannelRegister.kt
paper/src/main/resources/: paper-plugin.yml
spigot/: build.gradle.kts
spigot/src/main/java/gg/norisk/spigot/: Spigot.java
spigot/src/main/java/gg/norisk/spigot/api/: ServerAPI.java  (+1 more)
spigot/src/main/kotlin/gg/norisk/spigot/: Spigot.kt
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/gg/norisk/velocity/: Velocity.java
velocity/src/main/kotlin/gg/norisk/velocity/: Velocity.kt
(+25 files in other folders)
